// compress: true
@import "vars";

/* Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap'); //main text
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap'); //numbers


* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: @text;
}

.app {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: @background;
  display: flex;
  flex-direction: column;
}

/* Blocks */
@import "blocks/country";
@import "blocks/main";
@import "blocks/card";
