// main: ../style.less
@import "../vars.less";

.country-wrap {
  display: flex;
  justify-content: center;
  margin: 30px 0 20px;
  font-size: 40px;
}

.country-list {
  display: flex;
  list-style: none;

  text-transform: uppercase;
}

.country-title {
  padding: 0 60px;
  width: 300px;
}

.country-title:hover {
  font-weight: 700;
  color: @blue;
  letter-spacing: 1px;
  cursor: pointer;
}
