// main: ../style.less
@import "../vars.less";

.main {
  display: flex;
  justify-content: center;
  padding: 50px;
  padding-top: 0;
  background-color: @background;
}

.icon-main {
  font-size: 15rem;
  color: @blue;
}

.main-weathernow {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: @white;
  box-shadow: 2px 15px 10px 15px rgba(0, 0, 0, 0.02);
  border: 7px solid @white;
  border-radius: 15px;
}

.main-title {
  font-size: 35px;
  padding: 40px 0 5px;
  font-weight: 300;
}

.main-weather-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: @background;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.main-comp {
  display: flex;
  align-items: center;
}

.main-text {
  padding-left: 20px;
}

.main-temperature {
  font-family: "Teko", sans-serif;
  font-size: 100px;
  margin-bottom: -35px;
  margin-top: -50px;
}

.main-condition {
  padding-top: 0;
  font-size: 35px;
}
